#服务端口
server.ip=127.0.0.1
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=your endpoint
aliyun.oss.file.keyid=your accessKeyId
aliyun.oss.file.keysecret=your accessKeySecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file

# 文件上传路径
upload.path=D:/MySourceCode/guli-education/guli_uploadFile/avatar
# 文件访问路径
avatar.path=/upload/avatar
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848